# RecipeApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt  Utlis.kt
app/src/main/java/com/example/recipeapp/auth/login/view/: LoginFragment.kt
app/src/main/java/com/example/recipeapp/auth/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/recipeapp/auth/signup/model/: User.kt
app/src/main/java/com/example/recipeapp/auth/signup/repo/: SignupRepo.kt  SignupRepoImp.kt
app/src/main/java/com/example/recipeapp/auth/signup/view/: SignupFragment.kt
app/src/main/java/com/example/recipeapp/auth/signup/viewmodel/: SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/example/recipeapp/database/: ApplicationDataBase.kt  FavouriteList.kt  LocalDataSource.kt  LocalDataSourceImp.kt  Meal.kt  MealDao.kt  User.kt  UserDao.kt  UserWithMeals.kt  UserWithMealsDao.kt
app/src/main/java/com/example/recipeapp/home/adpater/: HomeAdapter.kt
app/src/main/java/com/example/recipeapp/home/model/: Recipe.kt
app/src/main/java/com/example/recipeapp/home/repo/: HomeRepo.kt  HomeRepoImp.kt
app/src/main/java/com/example/recipeapp/home/view/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/recipeapp/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/recipeapp/network/: APIClient.kt  APIHelper.kt  APIService.kt  RemoteDataSource.kt
app/src/main/res/drawable/: auth_button_shape.xml  auth_edit_text_shape.xml  ic_fav.xml  ic_fav_filled.xml  ic_logo.xml  ic_splash_screen_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  item.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
